{
  "accounts": [
    {
      "companyId": "yahav",
      "username": "YW18376",
      "password": "Ma060167244",
      "nationalID": "060167244"
    },
    {
      "companyId": "visaCal",
      "username": "MOSHE212",
      "password": "Moshe060167244"
    }
  ],
  "storage": {
    "sql": {
      "connectionString": "postgresql://postgres.lzqkcbdhqngyviatwsnn:Ma060167244%21@aws-1-eu-central-1.pooler.supabase.com:5432/postgres",
      "schema": "moneyman"
    }
  },
  "options": {
    "notifications": {
      "telegram": {
        "apiKey": "8410690659:AAEI_3Cu3n2O9v0g_FjXq1xnF4n-qrQzUCI",
        "chatId": "400170798",
        "enableOtp": false,
        "otpTimeoutSeconds": 300
      }
    }
  }
}
